{
  "name": "hello",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.12.2",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.21.1",
    "babel-runtime": "^6.26.0",
    "emoji-mart": "^2.11.2",
    "firebase": "^7.10.0",
    "node-sass": "^4.14.1",
    "react": "^16.14.0",
    "react-cropper": "^1.3.0",
    "react-dnd": "^10.0.2",
    "react-dom": "^16.14.0",
    "react-hook-form": "^4.10.2",
    "react-html-parser": "^2.0.2",
    "react-image-lightbox": "^5.1.4",
    "react-infinite-scroll-component": "^5.1.0",
    "react-infinite-scroller": "^1.2.4",
    "react-linkify": "^1.0.0-alpha",
    "react-places-autocomplete": "^7.3.0",
    "react-redux": "^7.2.4",
    "react-reveal": "^1.2.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.0",
    "react-select": "^3.2.0",
    "react-transition-group": "^4.4.2",
    "redux": "^4.1.0",
    "redux-thunk": "^2.3.0",
    "socket.io-client": "^2.4.0",
    "validator": "^12.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
